# test-fossa-blazor

./: .fossa.yml  .gitignore  NuGet.Config  README.md  TestFossaBlazor.sln
Client/: Program.cs  TestFossaBlazor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
LocalNuget/: DotNet.Glob.3.0.9.nupkg  Grpc.AspNetCore.2.28.0.nupkg  Grpc.AspNetCore.Server.2.28.0.nupkg  Grpc.AspNetCore.Server.ClientFactory.2.28.0.nupkg  Grpc.Net.Client.2.28.0.nupkg  Grpc.Net.ClientFactory.2.28.0.nupkg  Grpc.Net.Common.2.28.0.nupkg  MSBuildGitHash.1.0.2.nupkg  MatBlazor.2.3.0.nupkg  Microsoft.AspNetCore.Authorization.3.1.4.nupkg  Microsoft.AspNetCore.Components.3.1.4.nupkg  Microsoft.AspNetCore.Components.Analyzers.3.1.4.nupkg  Microsoft.AspNetCore.Components.Authorization.3.1.3.nupkg  Microsoft.AspNetCore.Components.Authorization.3.1.4.nupkg  Microsoft.AspNetCore.Components.Forms.3.1.4.nupkg  Microsoft.AspNetCore.Components.WebAssembly.3.2.0-rc1.20223.4.nupkg  Microsoft.AspNetCore.Components.WebAssembly.Build.3.2.0-rc1.20223.4.nupkg  Microsoft.AspNetCore.Components.WebAssembly.HttpHandler.3.2.0-rc1.20223.4.nupkg  Microsoft.AspNetCore.Connections.Abstractions.3.1.4.nupkg  Microsoft.AspNetCore.Http.Connections.Client.3.1.4.nupkg  Microsoft.AspNetCore.Http.Connections.Common.3.1.4.nupkg  Microsoft.AspNetCore.Identity.EntityFrameworkCore.3.1.4.nupkg  Microsoft.AspNetCore.SignalR.Client.3.1.4.nupkg  Microsoft.AspNetCore.SignalR.Client.Core.3.1.4.nupkg  Microsoft.AspNetCore.SignalR.Common.3.1.4.nupkg  Microsoft.AspNetCore.SignalR.Protocols.Json.3.1.4.nupkg  Microsoft.AspNetCore.SignalR.Protocols.MessagePack.3.1.4.nupkg  Microsoft.Extensions.Hosting.Systemd.3.1.4.nupkg  Microsoft.Extensions.Hosting.WindowsServices.3.1.4.nupkg  Microsoft.Extensions.Identity.Stores.3.1.4.nupkg  Microsoft.JSInterop.3.1.3.nupkg  Microsoft.JSInterop.3.1.4.nupkg  Microsoft.JSInterop.WebAssembly.3.2.0-rc1.20223.4.nupkg  Microsoft.NETCore.App.Host.linux-x64.3.1.4.nupkg  Microsoft.NETCore.App.Host.win-x64.3.1.4.nupkg  Microsoft.NETCore.DotNetAppHost.3.1.4.nupkg  Microsoft.NETCore.DotNetHostResolver.3.1.4.nupkg  Serilog.2.9.1-dev-01177.nupkg  Serilog.AspNetCore.3.4.0-dev-00167.nupkg  Serilog.Exceptions.5.4.0.nupkg  (+18 more)
Rpm/: Program.cs  TestFossaBlazor.Rpm.csproj
Server/: NuGet.Config  Program.cs  Startup.cs  TestFossaBlazor.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TestFossaBlazor.Shared.csproj  WeatherForecast.cs
Zip/: Program.cs  TestFossaBlazor.Zip.csproj
